.header-ad-zone .widget {
  margin-top: 5px;
  margin-bottom: 10px;
}
a:hover {
  color: @red;
  transition: color 0.2s;
}
.single .entry-content a {
  color: @red;
}
#site-footer a {
  color: #ccc;
}

.top-tag span {
  background-color: #f2c631;
  padding: 3px 10px;
  display: table-cell;
}
h5.top-tag a,
.entry-content h5.top-tag a{
  color: #333;
  font-size: 13px;
  font-weight: normal;
}

#sidebar .widgettitle {
  color: #333;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 10px #f2c631 solid;
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 50%;
}

.largo-donate {
  p {
    margin-bottom: 16px;
  }
  .btn-primary {
    margin: 0 auto 12px;
    display: block;
    max-width: 50%;
    padding: 8px 0;
  }
}
