// Main navbar
@navbarBackground: #b8271c;
@navbarText: @white;
@navbarLinkColor: @navbarText;

@stickyNavbarText: @textColor;
@stickyNavbarLinkColor: @stickyNavbarText;
@stickyNavbarLinkColorHover: @white;

@yellow: #f2c631;
@red: #a02a1a;
